NEXT_PUBLIC_SITE_URL=http://localhost:3000
FIREBASE_SERVICE_ACCOUNT=

FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

AUTH_COOKIE_NAME=AuthToken
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=secret1
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=secret2
USE_SECURE_COOKIES=false


NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY= #Web API Key retrieved from Project Settings general page
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= #your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL= #your-project-id.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  # This is the Firebase Cloud Messaging (FCM) sender ID